PORT = 3010
JWT_SECRET= 
NODE_ENV=development

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=

DEBUG=*,-babel,-express:*,-body-parser:*,-nodemon,-morgan,-sequelize,-sequelize:*
DEBUG_COLORS=true
DEBUG_DEPTH=10